spring.application.name=spring_security
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity  
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


